[PROJECT]
Target=lcd.hex
Processor_Text=PIC24FV16KM202
CCSVerions=5.068
Compiler=PCD
CCSVersion=5.068
[Target Data]
FileList=lcd.c
[Directories]
Include=
[\\stcloudstate\files\Students\j\jpordonez\Desktop\ECC 422\lab2_\lcd]
Type=4
[mru-list]
1=lcd.c

[ProjectLog]
Days=14
D1=08-09-2019
D1_L=6
D1_L1=[50786]Project Opened.
D1_L2=[50856]Started Editing.
D1_L3=[51013]Stopped Editing.
TotalEdit=2202
TotalDebug=44
D1_E=6
D1_D=0
D1_L4=[51026]Started Editing.
D1_L5=[51153]Stopped Editing.
D1_L6=[51482]Started Editing.
D2=09-09-2019
D2_L=12
D2_L1=[64691]Project Opened.
D2_L2=[65705]Started Editing.
D2_L3=[66632]Stopped Editing.
D2_L4=[67548]Started Editing.
D2_L5=[67700]Stopped Editing.
D2_E=32
D2_D=0
D2_L6=[67700]Project Closed.
D2_L7=[68648]Project Opened.
D2_L8=[69732]Started Editing.
D2_L9=[70947]Stopped Editing.
D2_L10=[71666]Started Editing.
D2_L11=[71852]Stopped Editing.
D2_L12=[71852]Project Closed.
D3=12-09-2019
D3_L=2
D3_L1=[55223]Project Opened.
D3_L2=[56876]Project Closed.
D4=14-09-2019
D4_L=26
D4_L1=[40157]Project Opened.
D4_L2=[42298]Started Editing.
D4_L3=[43881]Stopped Editing.
D4_L4=[44073]Started Editing.
D4_L5=[48570]Stopped Editing.
D4_L6=[48793]Started Editing.
D4_L7=[49315]Stopped Editing.
D4_L8=[49615]Started Debugging.
D4_L9=[50489]Stopped Debugging.
D4_L10=[50489]Started Editing.
D4_L11=[50638]Stopped Editing.
D4_L12=[50638]Started Debugging.
D4_L13=[51907]Stopped Debugging.
D4_L14=[51907]Started Editing.
D4_L15=[53515]Stopped Editing.
D4_L16=[53515]Started Debugging.
D4_L17=[53687]Stopped Debugging.
D4_L18=[53687]Started Editing.
D4_L19=[55762]Stopped Editing.
D4_L20=[55824]Started Editing.
D4_L21=[59858]Stopped Editing.
D4_L22=[60162]Started Editing.
D4_L23=[60465]Stopped Editing.
D4_L24=[60532]Started Editing.
D4_L25=[62124]Stopped Editing.
D4_L26=[63394]Started Editing.
D5=15-09-2019
D5_L=2
D5_L1=[65919]Stopped Editing.
D5_E=1720
D5_D=39
D5_L2=[65919]Project Closed.
D6=16-09-2019
D6_L=12
D6_L1=[49516]Project Opened.
D6_L2=[49549]Started Editing.
D6_L3=[49640]Stopped Editing.
D6_E=41
D6_D=0
D6_L4=[49815]Project Closed.
D6_L5=[72013]Project Opened.
D6_L6=[72702]Started Editing.
D6_L7=[75026]Stopped Editing.
D6_L8=[75581]Started Editing.
D6_L9=[76119]Stopped Editing.
D6_L10=[76216]Started Editing.
D6_L11=[76265]Stopped Editing.
D6_L12=[76265]Project Closed.
D7=17-09-2019
D7_L=20
D7_L1=[30934]Project Opened.
D7_L2=[31090]Started Editing.
D7_L3=[32434]Stopped Editing.
D7_E=43
D7_D=5
D7_L4=[33712]Project Closed.
D7_L5=[41366]Project Opened.
D7_L6=[41798]Started Editing.
D7_L7=[42189]Stopped Editing.
D7_L8=[42406]Started Editing.
D7_L9=[42748]Stopped Editing.
D7_L10=[42760]Started Editing.
D7_L11=[43123]Stopped Editing.
D7_L12=[43138]Started Editing.
D7_L13=[44646]Stopped Editing.
D7_L14=[49471]Started Editing.
D7_L15=[49519]Stopped Editing.
D7_L16=[49519]Started Debugging.
D7_L17=[49771]Stopped Debugging.
D7_L18=[49771]Started Editing.
D7_L19=[50078]Stopped Editing.
D7_L20=[51453]Project Closed.
D8=21-09-2019
D8_L=14
D8_L1=[62755]Project Opened.
D8_L2=[62759]Started Editing.
D8_L3=[65217]Stopped Editing.
D8_E=64
D8_D=0
D8_L4=[65457]Project Closed.
D8_L5=[65471]Project Opened.
D8_L6=[65626]Project Closed.
D8_L7=[73719]Project Opened.
D8_L8=[74250]Started Editing.
D8_L9=[75439]Stopped Editing.
D8_L10=[75460]Started Editing.
D8_L11=[76522]Stopped Editing.
D8_L12=[76562]Started Editing.
D8_L13=[76866]Stopped Editing.
D8_L14=[76875]Project Closed.
D9=22-09-2019
D9_L=10
D9_L1=[44894]Project Opened.
D9_L2=[46129]Started Editing.
D9_L3=[47085]Stopped Editing.
D9_L4=[47369]Started Editing.
D9_L5=[47805]Stopped Editing.
D9_L6=[47892]Started Editing.
D9_L7=[50824]Project Opened.
D9_L8=[50836]Started Editing.
D9_L9=[55778]Stopped Editing.
D9_E=78
D9_D=0
D9_L10=[60345]Project Closed.
D10=23-09-2019
D10_L=26
D10_L1=[42976]Project Opened.
D10_L2=[44897]Started Editing.
D10_L3=[45613]Stopped Editing.
D10_L4=[45826]Started Editing.
D10_L5=[51686]Stopped Editing.
D10_L6=[51703]Started Editing.
D10_L7=[53805]Stopped Editing.
D10_E=188
D10_D=0
D10_L8=[53903]Project Closed.
D10_L9=[63173]Project Opened.
D10_L10=[63381]Started Editing.
D10_L11=[63682]Stopped Editing.
D10_L12=[64264]Started Editing.
D10_L13=[64565]Stopped Editing.
D10_L14=[67830]Started Editing.
D10_L15=[68136]Stopped Editing.
D10_L16=[68143]Started Editing.
D10_L17=[69266]Stopped Editing.
D10_L18=[69518]Started Editing.
D10_L19=[70735]Stopped Editing.
D10_L20=[70735]Project Closed.
D10_L21=[71726]Project Opened.
D10_L22=[72211]Started Editing.
D10_L23=[72896]Stopped Editing.
D10_L24=[73356]Started Editing.
D10_L25=[74334]Stopped Editing.
D10_L26=[74334]Project Closed.
D11=24-09-2019
D11_L=4
D11_L1=[37504]Project Opened.
D11_L2=[37616]Started Editing.
D11_L3=[38090]Stopped Editing.
D11_E=8
D11_D=0
D11_L4=[38090]Project Closed.
D12=01-10-2019
D12_L=16
D12_L1=[33100]Project Opened.
D12_L2=[33266]Project Closed.
D12_L3=[44897]Project Opened.
D12_L4=[45250]Started Editing.
D12_L5=[46223]Stopped Editing.
D12_L6=[46279]Started Editing.
D12_L7=[46640]Stopped Editing.
D12_L8=[50316]Started Editing.
D12_L9=[50459]Stopped Editing.
D12_E=22
D12_D=0
D12_L10=[50459]Project Closed.
D12_L11=[51038]Project Opened.
D12_L12=[51605]Started Editing.
D12_L13=[51965]Stopped Editing.
D12_L14=[52881]Started Editing.
D12_L15=[53200]Stopped Editing.
D12_L16=[53200]Project Closed.
D13=05-10-2019
D13_L=2
D13_L1=[48105]Project Opened.
D13_L2=[48124]Project Closed.
D14=07-10-2019
D14_L=2
D14_L1=[38103]Project Opened.
D14_L2=[38161]Project Closed.

[Opened Files]
1=lcd.c
t1=40
Count=4
2=lcd.h
t2=1
3=keypad.c
t3=1
4=uart.c
t4=1
5=..\PICC\Devices\24FV16KM202.h
t5=673
[lcd.c]
Type=4

[defines]
buildcount=358

[debugperif]
selected=Analog to Digital Converter 1

[debugbreak]
count=0

[debugwatch]
count=0

[debugexpr]
expr=
sideeffects=1
[Units]
Count=1
1=lcd (main)
