ÀÄlcd
   ÃÄMAIN  0/1868  Ram=40
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/118  Ram=7
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄlcd_send_nibble  0/56  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄlcd_send_nibble  0/56  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÀÄlcd_send_byte  0/76  Ram=5
   ³  ³     ÃÄlcd_read_byte  0/74  Ram=5
   ³  ³     ³  ÃÄlcd_read_nibble  0/56  Ram=3
   ³  ³     ³  ÀÄlcd_read_nibble  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/56  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/56  Ram=1
   ³  ÃÄ@const972  0/30  Ram=0
   ³  ÃÄ@const973  0/32  Ram=0
   ³  ÃÄ@const974  0/28  Ram=0
   ³  ÃÄlcd_putc  0/98  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/50  Ram=6
   ³  ³  ³  ÀÄlcd_send_byte  0/76  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/76  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/50  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/76  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_send_byte  0/76  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄ@const975  0/28  Ram=0
   ³  ÃÄlcd_putc  0/98  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄlcd_putc  0/98  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄkbd_init  0/32  Ram=3
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/98  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄkbd_init  0/32  Ram=3
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ÃÄ@PRINTF_F64_960  0/418  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@F64TOI64  0/94  Ram=0
   ³  ³  ÃÄ@DIV6464B  0/148  Ram=0
   ³  ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_display  0/24  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_F64_115200_5712_5713  0/386  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@F64TOI64  0/94  Ram=0
   ³  ³  ÀÄ@DIV6464B  0/148  Ram=0
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ÃÄ@PRINTF_F64_960  0/418  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_F64_960  0/418  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_F64_115200_5712_5713  0/386  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_F64_115200_5712_5713  0/386  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ÃÄ@PRINTF_F64_960  0/418  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_F64_960  0/418  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_F64_115200_5712_5713  0/386  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_F64_115200_5712_5713  0/386  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ÃÄ@PRINTF_F64_960  0/418  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_F64_960  0/418  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_F64_115200_5712_5713  0/386  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_F64_115200_5712_5713  0/386  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ÃÄ@PRINTF_F64_960  0/418  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_F64_960  0/418  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_F64_115200_5712_5713  0/386  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_F64_115200_5712_5713  0/386  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ÃÄ@SI64TOF64  0/106  Ram=0
   ³  ÃÄ@ADDFF64  0/494  Ram=66
   ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ÃÄ@SI64TOF64  0/106  Ram=0
   ³  ÃÄ@ADDFF64  0/494  Ram=66
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@ADDFF64  0/494  Ram=66
   ³  ÃÄ@F64TO48  0/68  Ram=0
   ³  ÃÄ@F48TO64  0/74  Ram=0
   ³  ÃÄ@ADDFF64  0/494  Ram=66
   ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ÃÄ@F64TO48  0/68  Ram=0
   ³  ÃÄ@F48TO64  0/74  Ram=0
   ³  ÃÄ@DIVFF64  0/264  Ram=66
   ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ÃÄ@const1032  0/20  Ram=0
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@const1033  0/18  Ram=0
   ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_F64_960  0/418  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_display  0/24  Ram=1
   ³  ³  ÀÄ*
   ³  ÀÄ@PRINTF_F64_960  0/418  Ram=0
   ³     ÀÄ*
   ÃÄisr_uart  0/40  Ram=0
   ³  ÀÄ@GETCH_BIU_1  0/34  Ram=3
   ÀÄisr_ext  0/40  Ram=0
      ÀÄkbd_getc  0/242  Ram=8
         ÀÄ@const942  0/28  Ram=0
